{
	"name": "reaktor-assignement",
	"version": "1.0.0",
	"description": "This is the assignement for Reaktor",
	"main": "index.js",
	"dependencies": {
		"axios": "^0.21.0",
		"express": "^4.17.1",
		"fast-xml-parser": "^3.17.4",
		"node-cache": "^5.1.2"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NicolasGindre/reaktor-assignement.git"
	},
	"author": "Nicolas",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NicolasGindre/reaktor-assignement/issues"
	},
	"homepage": "https://github.com/NicolasGindre/reaktor-assignement#readme"
}
